#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=500
editor.fx.0.y=94
objectbench.height=217
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.5528942115768463
package.editor.height=270
package.editor.width=649
package.editor.x=918
package.editor.y=203
package.frame.height=601
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=osu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=FCBG
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=139
target2.y=187
target3.height=50
target3.name=Maus
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=411
target3.y=197
target4.height=50
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=80
